<?xml version="1.0"?>
<robot name="kani" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find kani_description)/urdf/base.urdf.xacro"/>
  <xacro:include filename="$(find kani_description)/urdf/wheels.urdf.xacro"/>


  <xacro:kani_base/>
  <xacro:wheel parent="base_link" x="0" y="0" z="0" wheel_name="rightFront"/>
  <xacro:wheel parent="base_link" x="10" y="10" z="0" wheel_name="leftFront"/>
  <xacro:steer parent="base_link" x="10" y="10" z="0" steer_name="rightFront">
</robot>