<?xml version="1.0"?>
  <robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="realsense_d435_depth" params="name">
  
      <gazebo reference="${name}_frame">
        <sensor type="depth" name="_d435_depth">

          <plugin name="_d435_depth_controller" filename="libgazebo_ros_openni_kinect.so">
          <!-- <plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so"> -->
            <baseline>0.2</baseline>
            <alwaysOn>true</alwaysOn>
            <!-- Keep this zero, update_rate in the parent <sensor> tag
              will control the frame rate. -->
            <updateRate>0</updateRate>
            <cameraName>${name}</cameraName>
            <imageTopicName>/camera/color/image_raw</imageTopicName>
            <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
            <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
            <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
            <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
            <frameName>${name}_frame</frameName>
            <pointCloudCutoff>0.5</pointCloudCutoff>
            <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
            <distortionK1>0</distortionK1>
            <distortionK2>0</distortionK2>
            <distortionK3>0</distortionK3>
            <distortionT1>0</distortionT1>
            <distortionT2>0</distortionT2>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0</focalLength>
            <hackBaseline>0</hackBaseline>
          </plugin>
        </sensor>
      </gazebo>

    </xacro:macro>

  </robot>